clear;
% Add folders and subfolders to path
addpath("functions\") % Functions
addpath("images\raw\") % Raw Images
addpath("images\processed\") % Processed images

filePathRaw = 'images\raw\';
filePathProc = 'images\processed\';

filePatternPNG = fullfile(filePathRaw, '*.png');
filePatternJPG = fullfile(filePathRaw, '*.jpg');
filePatternJPEG = fullfile(filePathRaw, '*.jpeg');

theFilesPNG = dir(filePatternPNG);
theFilesJPG = dir(filePatternJPG);
theFilesJPEG = dir(filePatternJPEG);

theFiles = [theFilesPNG,theFilesJPG, theFilesJPEG];

for k = 1 : length(theFiles)
    baseFileName = theFiles(k).name;
    fullFileName = fullfile(theFiles(k).folder, baseFileName);
    IMG = imread(append(filePathRaw,baseFileName));
    
    imgHeight = size(IMG,1);
    imgWidth = size(IMG,2);

    imshow(IMG);
    if(imgHeight > imgWidth)
        IMG = imcrop(IMG, [0 floor((imgWidth-imgHeight)/2) imgWidth floor((imgWidth+imgHeight)/2) ]);
    elseif(imgHeight < imgWidth)
        IMG = imcrop(IMG, [((imgWidth/2) - (imgHeight/2))  0 ((imgWidth/2) + (imgHeight /2)) imgWidth]);
    end
    imgHeight = size(IMG,1);
    imgWidth = size(IMG,2);
    imshow(IMG);
end
